{
	"name": "neocodemirror",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"changeset": "changeset",
		"compile:watch": "pnpm -r compile -- --watch",
		"compile": "pnpm -r compile",
		"ci:version": "changeset version",
		"ci:release": "changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"tsup": "^6.7.0",
		"typescript": "^5.0.4"
	},
	"type": "module"
}
