{
	"name": "neocodemirror",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"changeset": "changeset",
		"compile:watch": "pnpm -r compile -- --watch",
		"compile": "pnpm -r compile",
		"ci:version": "changeset version",
		"ci:release": "pnpm run compile && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"tsup": "^8.1.0",
		"typescript": "^5.5.3"
	},
	"type": "module"
}
